a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
ul{
	list-style-type: none;
}
header{
	padding-top: 3vh;
}
.top-header{
	text-align: center;
	h3{
		text-transform: uppercase;
	}
}

.feedback{
	padding-top: 1.3rem;
	a{
		color: #363636;
		font-weight: 600;
		font-size: 1.3em;
	}
	button{
		background: transparent;
		border: 2px solid #363636;
		border-radius: 10px;
		color: #363636;
		padding: 0.5rem 2rem;
		animation-iteration-count: infinite;
		&:hover{
			background: #7BB7CD;
			border: 2px solid #7BB7CD;
			color: #fff;
		}
	}
}

.navbar{
	text-align: center;
	margin-top: 1rem;
	background: #292d30;
	ul{
		li{
			display: inline-block;
			padding-right: 2rem;
			a{
				color: #fff;
				font-size: 1.2em;
				transition: all 1s;
				&:hover{
					color: #FE6A9B;
				}
			}
		}
	}
}

//section-own

.description{
	background-image: url(../img/background.jpg);
	padding-top: 10%;
	text-align: center;
	h1{
		color: #fff;
		text-transform: uppercase;
		font-weight: 100;
		font-size: 4.7em;
	}
	h2{
		color: #fff;
		text-transform: uppercase;
		font-weight: 800;
		font-size: 1.7em;
	}
	h3{
		color: #fff;
		text-transform: uppercase;
		font-weight: 200;
		font-size: 1.1em;
	}
	.offer{
		padding-top: 1.8%;
		p{
			color: #fff;
		}
		button{
			background: #059feb;
			border-radius: 33px;
			color: #fff;
			border: none;
			padding: 1rem 3rem;
			animation-iteration-count: infinite;
			text-transform: uppercase;
			animation-duration: 5s;
			transition: all 1s;
			margin-top: 1%; 
			&:hover{
				background: #FB74C3;
			}
		}
	}
}

.description__img{
	margin-top: -13rem;
	margin-left: 30rem;
}

.mouse{
	padding-top: 12rem;
	padding-bottom: 17rem;
	p{
		color: #fff;
	}
}

//section two

.contemt{
	text-align: center;
	padding-top: 3rem;
	padding: 0 10rem;
	h1{
		color: #363636;
	}
	hr{
		width: 20rem;
		height: 0.3rem;
		background: #059feb;
	}
	.card{
		padding: 5rem;
		p{
			font-size: 1.3em;
		}
	}
}