//Подключаем шрифты
@font-face {
    font-family: 'SegoeWP-Light';
    src: url('../fonts/SegoeWP-Light.eot');
    src: url('../fonts/SegoeWP-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SegoeWP-Light.woff2') format('woff2'),
        url('../fonts/SegoeWP-Light.woff') format('woff'),
        url('../fonts/SegoeWP-Light.ttf') format('truetype'),
        url('../fonts/SegoeWP-Light.svg#Bebas') format('svg');
    font-weight: 100;
    font-style: normal;
}
//Спец. раздел
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}

ul{
	list-style-type: none;
}

//Стили главного экрана
header{
	background: url(../img/bg.png) no-repeat;
	background-size: cover;
	position: relative;
}

.nav{
	padding-top: 56px;
	padding-bottom: 56px;
}
.nav__logo{
	background: url(../img/logo.png) no-repeat center center;
	height: 100px;
}

.nav__manu{
	ul{
		li{
			display: inline-block;
			margin-right: 50px;
			a{
				color: #f3f6f6;
				font-size: 22.6px;	
				font-family: "SegoeWP-Light";
				&:hover{
					color: #f3f3f3;
				}
			}
		}
	}
}

.introducing{
	padding-top: 20px;
	img{
		margin-bottom: -50px;
	}
}

.introducing__content{
	h1{
		margin-top: -1px;
		font-family: "SegoeWP-Light";
		font-weight: 900;
		font-size: 65px;
		color: #fff;
	}
	h2{
		font-family: "SegoeWP-Light";
		font-weight: 500;
		font-size: 45.5px;
		color: #fff;
		margin-top: -40px;
	}

	button{
		background: #2c7552;
		font-family: "SegoeWP-Light";
		border: none;
		color: #fff;
		padding: 10px 80px;
		font-size: 20px;
		transition: all .4s;
		&:hover{
			box-shadow: 0px 0px 20px rgba(0,0,0, .3);
		}
		&:focus{
			outline: none;
		}
	}
}

.arrow_left{
	left: 93px;
	top: 288px;
	position: absolute;
	cursor: pointer;
	transform: rotate(180deg);
}
.arrow_right{
	right: 93px;
	top: 288px;
	position: absolute;
	cursor: pointer;
}

.section-one{
	padding-top: 100px;
	padding-bottom: 100px;
}


.p-strong{
	font-weight: 800;
}
.prise__item{
	background-size: 128px 153px;
	text-align: center;
	padding-top: 160px;
	cursor: pointer;
	animation-iteration-count: infinite; 
	animation-duration: 2s;
	p{
		font-family: "SegoeWP-Light";
		font-size: 26.63px;
	}
}

.item-1{
	background: url(../img/item-1.png) no-repeat center top;
}

.item-2{
	background: url(../img/item-2.png) no-repeat center top;
}

.item-3{
	background: url(../img/item-3.png) no-repeat center top;
}

.item-4{
	background: url(../img/item-4.png) no-repeat center top;
}

.wind{
	text-align: center;
	display: none;
	padding-top: 60px;
}
.wind__img-1{
	background: url(../img/i-pad.png) no-repeat center center / cover;
	background-size: 800px 250px;
	height: 22vw;
}
.wind__img-2{
	background: url(../img/samsung.png) no-repeat center center / cover;
	background-size: 200px 600px;
	height: 22vw;
}
.wind__img-3{
	background: url(../img/lektop.png) no-repeat center center / cover;
	background-size: 400px 250px;
	height: 22vw;
}
.wind__img-4{
	background: url(../img/planshet.png) no-repeat center center / cover;
	background-size: 1000px 400px;
	height: 22vw;
}

.wind-1{
	display: block;
}


.wind__content{
	text-align: left;
	padding-top: 3rem;
	font-family: "SegoeWP-Light";
	h2{
		font-size: 3rem;
	} 
	p{
		font-size: 1.7rem;
	}
}
.strong{
	font-weight: 800;
}

.section-two{
	background: rgba(168, 168, 168, .1);
}
.choose{
	padding-top: 100px;
	padding-bottom: 100px;
}

.choose__img{
	background: url(../img/devices.png) no-repeat center center / cover;
	height: 380px;
}

.choose__content{
	p{
		font-size: 33px;
		font-family: "SegoeWP-Light";
	}

	ul{
		li{
			font-size: 16px;
			font-family: "SegoeWP-Light";
			line-height: 40px;
			&:before{
				position: absolute;
				content: '';
				background: url(../img/p.png) no-repeat center center / cover ;
				height: 18px;
				width: 18px;
				transform: translateX(-28px) translateY(10px);
				
			}
		}
	}
}


.section-three{
	padding-top: 30px;
	padding-bottom: 30px;
}

.formOne{
	background: #e67624;
	padding: 20px 30px;
	border-radius: 5px;
	p{
		margin-top: 0px;
		margin-bottom: 17px;
		font-size: 28px;
		font-family: "SegoeWP-Light";
		color: #fff;
	}

	form{
		font-family: "SegoeWP-Light";
		input{
			padding-left: 10px;
			border: none;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-right: 11px;
			width: 150px;
			&:focus{
				outline: none;
			}
		}

		button{
			padding: 5px 10px;
			border: none;
			background: #444444;
			color: #fff;
			&:focus{
				outline: none;
			}
		}
	}
}

.formTwo{
	background: #01d4f3;
	padding: 20px 30px;
	border-radius: 5px;
	p{
		margin-top: 0px;
		margin-bottom: 17px;
		font-size: 28px;
		font-family: "SegoeWP-Light";
		color: #fff;
	}

	form{
		font-family: "SegoeWP-Light";
		input{
			padding-left: 10px;
			border: none;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-right: 11px;
			width: 265px;
			&:focus{
				outline: none;
			}
		}

		button{
			padding: 5px 20px;
			border: none;
			background: #444444;
			color: #fff;
			margin-left: 30px;
			&:focus{
				outline: none;
			}
		}
	}
}

//footer

footer{
	padding-top: 30px;
	padding-bottom: 30px;
	background: #272e26;
}

.footer__generelBlock{
	padding: 5px 0px;
	p{
		font-size: 22px;
		font-family: "SegoeWP-Light";
		color: #fff;
	}
	ul{
		margin: 0;
		padding: 0;
		li{
			font-family: "SegoeWP-Light";
			color: #fff;
		}
	}
}

.blockThree{
	margin-left: 0px;
}

.blockFore{
	.logo{
		img{
			margin-top: 66px;
		}
	}

	.polit{
		padding-top: 40px;
	}
}