//  Шрифты

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

//  Специфика
html{
	font-size: 14px;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 14px;
}

a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}

ul{
	list-style-type: none;
}

button{
	border: none;
}

a, a:focus, a:active, input, input:focus, button, button:focus{
	outline: none;
	text-decoration: none;
}

header{
	background: url(../img/bg.jpg) no-repeat center center / cover;
	padding-top: 30px;
	padding-bottom: 180px;
	position: relative;
}

.phon{
	text-align: right;
	padding-right: 70px;
	p{
		font-size: 1.4286rem;
		color: #fff;
	}	
}

.content-first{
	padding-top: 190px;
	text-align: center;
	h1{
		font-size: 3.4286rem;
		color: #fff;
		font-weight: 400;
	}
	span{
		color: #ffebb6;
	}

	button{
		margin-top: 40px;
		background: #f66b20;
		font-size: 2.1429rem;
		padding: 20px 40px; 
		color: #fff;
		font-weight: 700;
		transition: all .4s;
		&:hover{
			background: #3e3e3e;
		}	
	}
}



//   Бургер
.burger{
	display: none;
	z-index: 3333;
	width: 100px;
	height: 100px;
	box-shadow:0px 1px 30px 0px rgba(62, 62, 62, 0.75);
	border-radius: 50%;
	background: #fbdac9;
	position: fixed;
	top: 1rem;
	left: 5rem;
	span, span:before, span:after{
		display: block;
		position: absolute;
		width: 50px;
		height: 3px;
		background: #3e3e3e;
		margin-left: 50%;
		left: -25px;
		margin-top: 50%;
		top: -1.5px;
	}
	span:before{
		transition: all 1s;
		content: "";
		margin-top: -10px;
	}
	span:after{
		transition: all 1s;
		content: "";
		margin-top: 14px;
	}
}

.burger_active{
		span{
			background: transparent;
			&:before{
				content: "";
				margin-top: 0px;
				transform: rotate(135deg);				
			}
			&:after{
				content: "";
				margin-top: 0px;
				transform: rotate(-135deg);	
			}
		}
}

.nav_active{
	transform: translateX(120%);
	z-index: 222;
	width: 100%;
	height: 100%;
	background: rgba(62, 62, 62, .7);
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	transition: all .5s;
	ul{
		width: 100%;
		padding-left:0;
		padding-top: 10%;
		height: 50vh;
		li{
			width: 100%;
			height: 100px;
			a{
				color: #fdffe0;
				line-height: 3.5;
				display: block;
				width: 100%;
				height: 100%;
				font-size: 1.9em;
				transition: all .5s;
				&:hover{
					background: #fdffe0;
					color: #3e3e3e;
				}
			}
		}
	}
}

.nav_active-block{
	transform: translateX(0%);
}

//   Меню
nav{
	background: #f2f2ec;
	position: absolute !important;
	z-index: 2;
	left: 50%;
	margin-left: -538px;
	padding-top: 45px;
	padding-bottom: 45px;
	margin-top: -78px;
	box-shadow: 0px 2px 14px rgba(62, 62, 62, .51);
	ul{
		padding-left: 100px;
		padding-right: 100px;
		li{
			display: inline-block;
			a{
				color: #3e3e3e;
				font-size: 1.7857rem;
				padding: 14px 20px;
				transition: all .4s;
				&:hover{
					background: #3e3e3e;
					color: #fdffe0;
				}
				&:focus{
					color: #3e3e3e;
					background: #fdffe0;
				}
			}
		}
		.ul-last-child{
			margin-right: 0px;
		}
	}
}

.section-two{
	background: rgba(97, 98, 100, .79);
	position: relative;
	padding-top: 140px;
	text-align: center;
	padding-bottom: 95px;
}

h1{
	color: #fff;
	font-weight:400;
	font-size: 2.8571rem;
	text-align: center;
	margin-bottom: 80px;
}
.offer-block-1{
	background: url(../img/one-two-block.jpg) no-repeat center center / cover;
	animation-delay: .1s;
}

.offer-block-2{
	background: url(../img/two-two-block.jpg) no-repeat center center / cover;
	animation-delay: .5s;
}

.offer-block-3{
	background: url(../img/two-block-right.jpg) no-repeat center center / cover;
	animation-delay: 1s;
}

.offer{
	position: relative;
	height: 300px;
	margin: 0 15px;
	width: 30%;
	display: inline-block;
	text-align: left;
	span{
		position: absolute;
		font-size: 1.7429rem;
		bottom: 10%;
		left: 10%;
		color: #fff;
		z-index: 5;
		transition: all .4s;
		width: 80%;	
	}
	&::after{
		content: '';
		display: block;
		position: absolute;
		background: rgba(62, 62, 62, .96);
		width: 100%;
		height: 100%;
		z-index: 3;
		transition: all .4s;
	}
	&:hover{
		&::after{
			background: rgba(62, 62, 62, .67);
		}
		span{
			bottom: 40%;
			background: linear-gradient(0deg, rgba(255, 255, 255, .3), 
				transparent);
		}
	}
}

.cta{
	padding-top: 67px;
	padding-bottom: 67px;
	text-align: center;
	input{
		width: 336px;
		height: 70px;
		margin-right: 45px;
		font-size: 1.3571rem;
		color: rgba(62, 62, 62, .32);
		padding-left: 35px;
	}
	button{
		margin-right: 45px;
		font-size: 1.8571rem;
		font-weight: 700;
		color: #fff;
		padding: 15px 30px 19px 30px; 
		background: #f66b20;
		transition: all .4s;
		&:hover{
			background: #3e3e3e;
		}	
	}
}

// Блок с услугами 
.amenities{
	background-image: url(../img/add-1.jpg);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	padding-top: 80px;
	padding-bottom: 85px;
	transition: all .5s;
}


.amenities__accordion{
	animation-delay: .3s;
	background: rgba(255, 255, 255, .61);
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 123px;
	h2{
		text-align: center;
		font-size: 2.4286rem;
		font-weight: 400;
	}
	
	ul{
		padding-left:0px;
		margin: 30px 0px 0px 0px;
		li{
			padding-left: 20px;
			line-height: 70px;
			font-size: 1.4571rem;
			&:hover{
				line-height: 66px;
				border-top: 2px solid #3e3e3e;
				border-bottom: 2px solid #3e3e3e;
				cursor: pointer;
			}
		}

	}

}


.amenities__content{
	animation-delay: .5s;
	text-align: center;
	h2{
		color: #fff;
		font-size: 3.2714rem;
		margin:0;
		font-weight:400;	
		margin-bottom: 3.5714rem;
		transition: all .5s;
	}
	p{
		font-size: 1.3286rem;
		color: #fff;
		text-align: left;
		letter-spacing: 0.25px;
		line-height: 34px;
	}

	button{
		margin-top: 66px;
		background: #f66b20;
		font-size: 1.6571rem;
		padding: 20px 60px; 
		color: #fff;
		font-weight: 700;
		transition: all .4s;
		&:hover{
			background: #3e3e3e;
		}	
	}
}

.section-fore{

}

.accordSlider{
	display: flex;
	justify-content: space-between;
	padding:0;
	overflow-x: hidden;
}

.slide{
	flex-basis: 25%;
	transition: all .4s;
	position: relative;
	height: 444px;
	&:hover{
		flex-basis: 95%;
		p{
			opacity: 1;
		}
	}
	&::after{
		content: '';
		display: inline-block;
		width: 100%;
		height: 100%;
		position: absolute;
		background: rgba(0, 0, 0, .5);
		z-index: 2;
	}
	p{
		z-index: 4;
		position: absolute;
		top: 40%;
		left: 35%;
		color: #fff;
		font-size: 1.8571rem;
		opacity: 0;
		transition: all .4s;
	}
}

.slide1{
	background: url(../img/call-1.jpg) no-repeat center center / cover;
	animation-delay: .1s;
}

.slide2{
	background: url(../img/call-2.jpg) no-repeat center center / cover;
	animation-delay: .2s;
}

.slide3{
	background: url(../img/call-3.jpg) no-repeat center center / cover;
	animation-delay: .3s;
}

.slide4{
	background: url(../img/call-4.jpg) no-repeat center center / cover;
	animation-delay: .4s;
}

.slide5{
	background: url(../img/call-5.jpg) no-repeat center center / cover;
	animation-delay: .5s;
}

.slide6{
	background: url(../img/call-6.jpg) no-repeat center center / cover;
	animation-delay: .6s;
}

//   Форма у футера

.call{
	padding-top: 100px;
	padding-bottom: 100px;
}

.form-left{
	display: inline-block;
	padding-top: 120px;
	background: #3e3e3e;
	height: 420px;
	padding-left: 36px;
	padding-right: 36px;
	p{
		font-size: 2.1571rem;
		color: #fff;
		text-align:center;
		line-height: 48px;
		padding-bottom: 40px;
		margin:0;
	}
	.ico{
		i{
			font-size: 2.9rem;
			color: #fff;
		}
		text-align: center;
	}
}

.form-right{
	height: 420px;
	display: inline-block;
	background: url(../img/kran.png) no-repeat bottom right / cover;
	padding-top: 70px;
	form{
		text-align: center;
		input{
			width:336px;
			margin-bottom: 32px;
			font-size: 1.1571rem;
			color: rgba(62, 62, 62, .32);
			padding-left: 35px;
			height:70px
		}
		button{
			width:336px;
			background: #f66b20;
			font-size: 1.8571rem;
			padding: 20px 40px; 
			color: #fff;
			font-weight: 700;
			transition: all .4s;
			&:hover{
				background: #3e3e3e;
			}	
		}
	}
}

footer{
	background: #3e3e3e;
	padding-top: 45px;
	padding-bottom: 45px;
	.footer__navbar{
		ul{
			margin:0;
			li{
				display: inline-block;
				a{
					color: #fff;
					font-size: 1.4571rem;
					padding: 10px 15px;
					transition: all .4s;
					&:hover{
						background: #fdffe0;
						color: #3e3e3e;
					}
					&:focus{
						color: #fff;
					}
				}
			}
			.ul-last-child{
				margin-right: 0px;
			}
		}
	}
}
.footer_phon{
	font-size: 1.4286rem;
	color: #fff;
	text-align: right;
}
