@media screen and (max-width: 1200px){
	.icon-first{
		margin-right: 1.2rem;
	}

	.commentBlock__img{
		overflow: hidden;
		margin-top: 6.5%;
	}

	.commentBlock__content{
		padding: 60px 80px 60px 180px;
		span{
			font-size: 14px;
		}
	}

	.form{
		form{
			margin-top: 58px;
			button{
				width: 400px;
				height: 80px;
				margin-top: 20px;
				font-size: 1.7rem;
			}
		}
	}

	.commentBlock__content{
		h3{
			font-size: 1.6rem;
		}
		span{
			font-size: 1.2rem;
		}
	}

}


@media screen and (max-width: 995px){
	.section-first__icon{
		padding-top: 5rem;
	}
	.icon-first{
		margin-right: 0rem;
		margin-bottom: 20px;
		p{
			font-size: 1.3rem;
		}
	}

	.sectionThree__icon{
		img{
			width: 50px;
		}
	}


	.prise__block{
		h5{
			font-size: 2rem;
		}
		.costing{
			font-size: 4rem;
		}

		.prise__content{
			font-size: 1.5rem;
			padding-bottom: 20px;
			font-family: 'MuseoSansCyrl-300';
		}

		button{
			font-size: 1.9rem;
			padding: 15px 30px;
		}
			
	
	}

	.form{
		padding-top: 38px;
		.form__h2{
			font-size: 2.5rem;
		}
		p{
			font-size: 1.8rem;
		}
		form{
			margin-top: 58px;
			button{
				width: 400px;
				height: 80px;
				margin-top: 20px;
				font-size: 1.7rem;
			}
		}
	}
	.commentBlock__content{
		background: #fff;
		padding: 30px 30px 30px 30px;
		width: 100%;
		
		.numberSlide{
			position: absolute;
			top: 300px;
			right: 30px	;
			color: #5ba2a9;
			font-size: 16px;
			font-family: 'MuseoSansCyrl-300';
		}
	}
	.commentBlock__img{
		text-align: center;
		position: relative;
		overflow: hidden;
		margin-top: 2.5%;
		margin-bottom: 20px	;
	}

	.sectionThree__h2{
		font-size: 2.1rem;
	}

	.sectionFife__h2{
		font-size: 2.1rem;
	}

	.sectionSix__h2{
		font-size: 2.1rem;
	}

	.sectionThree__icon{
		p{
			font-size: 1.5rem;
		}
	}

	.sectionFife__icon{
		p{
			font-size: 1.5rem;
		}
	}

	.commentBlock__content{
		h3{
			font-size: 1.6rem;
		}
		span{
			font-size: 1.2rem;
		}
	}
}