body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	font-family: 'Source Sans Pro', sans-serif;
}

a, a:hover, a:active, a:focus, button, button:hover, button:active, button:focus, input, input:hover, input:active, input:focus{
	text-decoration: none;
	border: none;
	outline: none;
}

ul{
	list-style-type: none;
}

// 1 экран

header{
	padding-top: 30px;
	padding-bottom: 125px;
	background: url(../img/Steel-Rage-мужской-браслет.jpg) no-repeat center center / cover;
	position: relative;
	&:after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0, .75);
		z-index: 1;
	}
}

.logo{
	z-index: 2;
}

.logo_img{
	width: 20%;
	float: left;
}

.logo_p{
	width: 70%;
	float: left;
	font-weight: 300;
	padding-top: 3px;
	padding-left: 10px;
	color: #fff;
	p{
		margin: 0;
		font-size: 2.5rem;
	}
}

.header_call{
	color: #fff;
	padding-top: 20px;
	z-index: 4;
	font-size: 2.6rem;
	text-align: right;
}

.offer{
	margin-top: 122px;
	z-index: 5;
	h1{
		margin: 0;
		font-weight: 400;
		font-size: 7rem;
		text-align: center;
		color: #fff;
		span{
			color: #fbffcd;
		}
	}
	p{
		margin-top: 40px;
		text-align: center;
		font-size: 2.7rem;
		font-weight: 300;
		color: #fdffeb;
	}
}

.block_button{
	text-align: center;
	margin-top: 85px;
	button{
		border-radius: 35px;
		padding: 20px 66px;
		font-size: 2.6rem;
		background: #ffec16;
		color: #000;
		text-transform: uppercase;
		border: 2px solid #ffec16;
		transition: all .3s;
		&:hover{
			background: transparent;
			color: #ffec16;
		}
	}
}

// 2 Секция

.two-article{
	padding-top: 54px;
	padding-bottom: 100px;
}

.two-h1{
	position: relative;
	text-align: center;
	h1{
		font-size: 3.5rem;
	}
	span{
		position: absolute;
		width: 135px;
		left: 50%;
		margin-left: -67.5px;
		height: 3px;
		background: #998675;
	}
}

.two-content{
	padding-top: 78px;
	text-align: center;
	p{
		font-size: 7.2rem;
		color: #998675;
		font-weight: 600;
		margin: 0;	
	}
	h5{
		font-weight: 400;
		font-size: 2.1rem;
		margin: 0;
		margin-top: 30px;
	}
}

// 3 секция

.three-block{
	background: #4b443a;
	padding-top: 54px;
	padding-bottom: 100px;
}

.three-h1{
	text-align: center;
	padding-bottom: 60px;
	h1{
		font-size: 3.5rem;
		color: #fff;
		font-weight: 400;
	}
}

.sale{
	margin-right: 1.66%;
	margin-left: 1.66%;
	padding-bottom: 40px;
	text-align: center;
	float: left;
	width: 30%;
	background: #fff;
	transition: all .3s;
	&:hover{
		box-shadow: 0px 0px 5px #fff;
	}
	img{
		width: 100%;
		height: 40%;
	}

	h2{
		font-size: 2.4rem;
		color: #030303;
		font-weight: 400;
		margin-bottom: 20px;
	}
	p{
		color: #7c7b7b;
		margin-top: 10px;
		margin-bottom: 40px;	
	}
}

.prise{
	span{
		background: #00867e;
		color: #fff;
		font-size: 3rem;
		padding: 3px 15px;
	}
}

.sale_button{
	button{
		border-radius: 35px;
		padding: 15px 46px;
		font-size: 2rem;
		background: #ffec16;
		color: #000;
		text-transform: uppercase;
		border: 1px solid #ffec16;
		transition: all .3s;
		&:hover{
			border: 1px solid #000;
			background: transparent;
			color: #000;
		}
	}
}

// 4 секция

.fore-article{
	padding-top: 70px;
	padding-bottom: 80px;
} 

.fore-h1{
	text-align: center;
	h1{
		font-size: 3.5rem;
		font-weight: 600;
	}
}

.fore-content{
	position: relative;
	border-radius: 35px 0px 0px 0px;
	margin-top: 50px;
	padding: 0px 20px;
	background: #5b493a;
	width: 23%;
	margin-left: 1%;
	margin-right: 1%;
	float: left;
	text-align: center;
	overflow: hidden;
	transition: 1s all;
	&:after{
		display: block;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transition: 1s all;
		background: rgba(135, 135, 135, .5);
		transform: translateX(-120%);

	}
	&:hover{
		&:after{
			transform: translateX(120%);
		}
	}
	h5{
		margin-bottom: 0;
		font-size: 2.5rem;
		color: #fff;
		height: 190px;
		font-weight: 400;
	}

	.fore-arrow{
		text-align: center;
		padding-bottom: 10px;
		i{
			font-size: 2.4rem;
			color: #feffb2;
		}
	}
}

// Секция слайдера
.section-slider{
	position: relative;
	background: #252525;
	padding-top: 80px;
	padding-bottom: 100px;
}

.slide{
	text-align: center;
}

.slide-img{
	border: 2px solid #707070;
	height: 474px;
	width: 710px;
	text-align: center;
	margin: 0 auto;
	padding: 20px 0px;
	img{
		display: inline-block;
		width: 90%;
		height: 100%;
	}
}

.slider-h1{
	text-align: center;
	h1{
		font-weight: 400;
		font-size: 3.5rem;
		color: #fff;
	}
}

.button-slid{
	margin-top: 25%;
}

.but-next, .but-prev{
	color: #fff;
	background: #998675;
	width: 60px;
	height: 60px;
	text-align: center;
	border-radius: 50%;
	font-size: 3rem;
}

// Акционный блок

.stock-block{
	padding-top: 90px;
	padding-bottom: 90px;
}

.stock-h1{
	position: relative;
	h1{
		font-size: 5.5rem;
		font-weight: 400;
	}

	h3{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;left: 0;
		font-size: 11.3rem;
		font-weight: 400;	
		color: rgba(71, 71, 71, .09);
		z-index: -1;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
	}
}

.stock-block{

}

.stock-element{
	display: inline-block;
	margin-right: 30px;
}

.p-stock{
	color: #998675;
	font-size: 5.5rem;
}

.stock-through{
	font-size: 4.8rem;
	font-weight: 300;
	text-decoration: line-through;
}

.stock-new_prise{
	color: #6F1703;
	font-size: 6.1rem;
}

.stock_absolut{
	position: absolute;
	top: 10%;
	right: 5%;
	color: rgba(253, 97, 97, .25);
	font-size: 6.2rem;
	transform: rotateZ(30deg);
}


.button-stock{
	text-align: center;
	margin-top: 45px;
	button{
		border-radius: 35px;
		padding: 20px 66px;
		font-size: 2.6rem;
		background: #ffec16;
		color: #000;
		text-transform: uppercase;
		border: 2px solid #ffec16;
		transition: all .3s;
		&:hover{
			border: 2px solid #000;
			background: transparent;
			color: #000;
		}
	}
}

// Последняя секция

.call-form_block{
	background: url(../img/call.jpg) no-repeat center center / cover;
	padding-top: 90px;
	padding-bottom: 60px;
	position: relative;
	&:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;left: 0;
		background: rgba(0,0,0,.67);
		z-index: 1;
	}
}

.call_h1{
	z-index: 3;
	text-align: center;
	h1{
		color: #fff;
		font-size: 4rem;
		margin: 0;
		font-weight: 600;
	}
}

.call-form{
	padding-top: 80px;
	z-index: 5;
}

.input, .button-form{
	text-align: center;
	margin-bottom: 45px;
}

.input{
	input{
		width: 30%;
		height: 75px;
		border-radius: 25px;
		font-size: 2.2rem;
		font-weight: 400;	
		padding-left: 40px;
		&::placeholder{
			font-size: 1.9rem;
			font-weight: 300;
		}
	}
}

@keyframes arrow{
	0%{
		left: 30%;
	}
	50%{
		left: 27%;
	}
	100%{
		left: 30%;
	}
}

.button-form{
	i{
		position: absolute;
		top: 20%;
		left: 30%;
		display: block;
		color: #ffec16;
		font-size: 4rem;
		animation: arrow 1.5s infinite  ease-in-out;
	}
	button{
		border-radius: 35px;
		padding: 20px 66px;
		font-size: 2.1rem;
		background: #ffec16;
		color: #000;
		text-transform: uppercase;
		border: 2px solid #ffec16;
		transition: all .3s;
		&:hover{
			background: transparent;
			color: #ffec16;
		}
	}
}


// Футер

footer{
	background: #201900;
}

.logo_footer{
	padding: 20px 0px;
}

.footer_insta, .footer_telega{
	text-align: center;
	padding-top: 45px;
	a{
		transition: all .3s;
		font-size: 2.1rem;
		&:hover{
			color: #fff;
		}
	}
}

.footer_insta{
	a{
		color: #ff7dd9;
	}
}

.footer_phon{
	text-align: right;
	padding-top: 45px;
	a{
		font-size: 2.1rem;
		color: #fff;
	}
}