@media screen and (max-width: 1200px){
	nav{
		position: fixed !important;;
		left: 0;
		top: 0;
		transform: translateX(120%);
		width: 100% !important;
		background: rgba(0, 0, 0, .8);
		height: 100%;
		z-index: 555;
		transition: all 1s;
		ul{
			height: 100%;
			text-align: center;
			padding-top: 10%;
			li{
				margin-bottom: 20px;
				display: block;
				line-height: 90%;
				font-size: 5rem;
			}
		}
	}
	.phone{
		text-align: center;
	}
	.calback{
		span{
			width: 100px;
		}
	}
	.navfixed{
		display: block;
	}
}

@media screen and (max-width: 1000px){
	.logo{
		text-align: center;
		margin-bottom: 40px;
		img{
			width: 30%;
			height: 30% ;
		}
	}

	.phone{
		.tel{
			margin-bottom: 40px;
		}
		.calback{
			text-align: center;
			border-bottom: 1px solid #fff;
			text-transform: uppercase;
			span{
				display: none;
			}
		}
	}

	.slide_img{
		width: 100%;
	}

	.arrows{
		position: absolute;
		bottom: 50%	;
	}

	.arrow-slide-prev{
		left: 5%;
	}

	.arrow-slide-next{
		right: 5%;
	}

	.button-arrow{
		text-align: center;
		margin-bottom: 40px;
	}

	footer{
		text-align: center;
	}

	.contacts{
		margin-bottom: 60px;
	}

	.form{
		font-size: 4.5rem;
	}
}

@media screen and (max-width: 700px){
	.offer, .call-offer, .project-h1, .accord-block{
		text-align: center;
	}
	.section-one{
		h2{
			font-size: 2.7rem;
			line-height: 45px;
		}
	}
	.content-block{
		font-size: 1.8rem;
		padding: 30px 25px;
	}
	.Benefits{
		h1{
			font-size: 2.9rem;
			line-height: 40px;
		}
	}
	.Benefits .ficha{
		font-size: 2.3rem;
	}
	.arrows{
		display: none !important;
	}
	.slide_img{
		height: 250px;
		margin: 0;
		padding: 0;
	}

	.popup{
		width: 90%;
		left: 5%;
		margin-left: 0;
		padding: 40px 25px;
	}

	.slide-content{
		min-height: 150px;
		h3{
			font-size: 2rem;
			margin-top: 10px;
			margin-bottom: 10px;
			line-height: 20px;
			height: auto;
		}
		h4{
			font-size: 1rem;
		}
	}

	.X-clous{
		top: 10px;
		right: 20px;
	}

	.popup{
		padding: 20px 30px;
		width: 300px;
		left: 50%;
		margin-left: -150px;
		h1{
			font-size: 2rem;
		}
		form{
			input[type='text'],input[type='tel']{
				margin-bottom: 20px;
				font-size: 1.6rem;
			}
			input[type='button']{
				font-size: 2.3rem;
			}
		}
	}

}

@media screen and (max-width: 400px){
	.offer{
		h1{
			font-size: 4rem;
			line-height: 55px;
		}
	}

	.button-2 {
		width: 300px !important;
	}

	.Benefits{
		h1{
			font-size: 2.6rem;
			line-height: 40px;
		}
	}

	.content-block{
		h2{
			text-align: center;
			font-size: 3rem;
		}
	}

	.navfixed{
		top: 0;
		right: 0;
	}

	.items-comant{
		height: 400px;
	}
}