body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 14px;
	background: #6e6e6e;
	font-family: 'PT Sans', sans-serif;
}

a, a:hover, a:focus, a:active, input, input:hover, input:focus, input:active, button, button:hover, button:focus, button:active{
	outline: none;
}

.corob{
	margin-top: 10vh;
	box-shadow: 1px 1px 5px #fff;
	padding: 3rem 2rem;
	background: #fff;
}

label{
	display: block;
	padding-bottom: 1.1286rem;
	font-size: 2.8rem;
	color: #4f4f4f;
}

input{
	display: block;
	margin-bottom: 2.2rem;
	border: 1px solid rgba(71, 71, 71, .2);
	transition: all .2s ease-in;
	font-size: 1.7rem;
	padding: 1.3rem 2.3rem;
	width: 60%;
	color: rgba(71, 71, 71, .8);
	border-radius: 10px	;
	&:focus{
		border: 1px solid rgba(61, 228, 163, .3);
		box-shadow: 0px 0px 7px #3DE4A3;
	}
}

.numberText{
	text-align: center;
	margin-top: 3rem;
	font-size: 2rem;
	p{
		height: 100px;
	}
}

span{
	display: block;
	font-size: 4rem;
	text-align: center;
}

.client{
	color: #FF5F6A;
}

.my{
	color: #34D190;
}

.href{
	text-align: center;
	margin-top: 5rem;
}

.post{
	background: rgb(81, 129, 184);
	padding: 1.3rem 2rem;
	border-radius: 5px;
	transition: all .2s linear;
	&:hover{
		background: #545253;
		color: #fff;
	}

}

.friend{
	background: #FF464F;
	padding: 1.3rem 2rem;
	border-radius: 5px;
	transition: all .2s linear;
	&:hover{
		background: #545253;
		color: #fff;
	}

}

a{
	color: #fff;
	text-align: center;
	font-size: 1.6rem;
	&:hover{
		text-decoration: none;
	}
}

@media screen and (max-width: 700px){
	input{
		width: 80%;
	}
}

@media screen and (max-width: 400px){

	label{
		text-align: center;
	}


	input{
		width: 100%;
	}
}