//Специфика
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
	&:active{
		text-decoration: none;
	}
	&:focus{
		text-decoration: none;
	}
}

button, a, input, button:focus, a:focus, input:focus{
	outline: none;
}

// Стили первого экрана
header{
	padding-top: 34px;
	padding-bottom: 63px;
	background: url(../img/bg-first.jpg) no-repeat center center /cover;
	.nav__phon{
		text-align: right;
		color: #fff;
		.nav__phon-number{
			font-size: 24px;
			font-family: 'MuseoSansCyrl-500';
		}
		.nav__phon-call{
			a{
				font-size: 18px;
				color: #fff;
				border-bottom: 1px solid #fff ;
				width: 150px;
				padding-bottom: 2px;
				font-family: 'MuseoSansCyrl-300';
			}

		}
	}
}

.section-first{
	text-align: center;
	padding-top: 220px;
}

.section-first__content{
	font-size: 55px;
	color: #fff;
	font-family: 'MuseoSansCyrl-500';
	span{
		font-family: 'MuseoSansCyrl-300';
		font-size: 33px;
		display: block;
		padding-top: 20px;
	}
}

.section-first__button{
	text-align: center;
	button{
		font-family: 'MuseoSansCyrl-300';
		width: 340px;
		height: 60px;
		border: 2px solid #fff;
		background: transparent;	
		font-size: 20px;
		color: #fff;
		text-transform: uppercase;
		transition: all .5s;
		margin-top: 73px;
		&:hover{
			background: #5ba2a9;
			border: 2px solid #5ba2a9;
		}
	}
}

.section-first__icon{
	padding-top: 17rem;
}

.icon-first{
	margin-right: 4.7rem;
	p{
		font-family: 'MuseoSansCyrl-300';
		color: #fff;
	}
}

.icon-first__after{
	margin-right: 0rem;
}

//SecionTwo

.sectionTwo{
	padding-top: 55px;
	text-align: center;
}

.sectionheader{
	.sectionheader__h2{
		font-family: 'MuseoSansCyrl-700';
		text-transform: uppercase;
		font-size: 30px;
	}
}

.sectionheader__foto{
	text-align: left;
	margin-top: 9rem;
	margin-bottom: 7.4rem;
	height: auto;
	padding: 0;
	.sectionheader__foto_img-1{
		background: url(../img/foto-1.jpg) no-repeat center center / cover;
		height: 320px;
	}

	.sectionheader__foto_img-2{
		background: url(../img/foto-2.jpg) no-repeat center center / cover;
		height: 320px;
	}

	.sectionheader__foto_img-3{
		background: url(../img/foto-3.jpg) no-repeat center center / cover;
		height: 320px;
	}

	.sectionheader__foto_img-4{
		background: url(../img/foto-4.jpg) no-repeat center center / cover;
		height: 320px;
	}

	.sectionheader__foto_img-5{
		background: url(../img/foto-5.jpg) no-repeat center center / cover;
		height: 320px;
	}

	.sectionheader__foto_img-6{
		background: url(../img/foto-6.jpg) no-repeat center center / cover;
		height: 320px;
	}
}

.form-wrap{
	text-align: center;
}

.form{
	padding-bottom: 86px;
	.form__h2{
		font-family: 'MuseoSansCyrl-700';
		font-size: 24px;
	}
	p{
		font-family: 'MuseoSansCyrl-300';
		font-size: 18px;
	}

	form{
		margin-top: 58px;
		.input-name{
			font-family: 'MuseoSansCyrl-300';
			width: 300px;
			height: 60px;
			padding-left: 18px;
			padding-right: 20px;
			background: url(../img/man-form.png) no-repeat 95% center;
			border: 2px solid #d0d0d0;
			margin-right: 23px;
		}
		
		.input-phon{
			width: 300px;
			height: 60px;
			padding-left: 18px;
			padding-right: 20px;
			background: url(../img/phon-form.png) no-repeat 95% center;
			border: 2px solid #d0d0d0;
			margin-right: 23px;
		}

		button{
			width: 300px;
			height: 60px;
			text-transform: uppercase;
			color: #fff;
			border: none;
			background: #5ba2a9;
			font-size: 20px	;
			font-family: 'MuseoSansCyrl-500';
		}
	}
}


// section Three


.sectionThree{
	padding-top: 44px;
	
	background: url(../img/bg-three.jpg) no-repeat center center / cover;
}
.sectionThree__generalIcon{
	text-align: center;
}

.sectionThree__h2{
	text-transform: uppercase;
	font-family: 'MuseoSansCyrl-700';
	font-size: 30px;
	text-align: center;
}

.sectionThree__icons{
	padding-top: 84px;
}

.sectionThree__icon{
	text-align: center;
	padding-bottom: 100px;
	p{
		margin-top: 30px;
	}
}

// SectionFore

.sectionFore{
	padding-top: 44px;
	padding-bottom: 85px;
}
.sectionFore__generalIcon{
	text-align: center;
}

.sectionFore__h2{
	text-transform: uppercase;
	font-family: 'MuseoSansCyrl-700';
	font-size: 30px;
	text-align: center;
}
.prise__block{
	margin-top: 77px;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 55px;
	border: 1px solid #e8e8e8;
	transition: all .5s;
	&:hover{
		border: 1px solid #5ba2a9;
		box-shadow: 0px 0px 16px #5ba2a9;
	}
	h5{
		font-family: 'MuseoSansCyrl-300';
		font-size: 16px;
	}

	.costing{
		font-family: 'MuseoSansCyrl-700';
		font-size: 48px;
		color: #5ba2a9;
		span{
			font-size: 18px;
			font-family: 'MuseoSansCyrl-300';
		}
	}

	.prise__content{
		padding-bottom: 20px;
		font-family: 'MuseoSansCyrl-300';
	}

	button{
		background: transparent;
		font-size: 20px;
		border: 1px solid #e8e8e8;
		color: #5a5a5a;
		font-family: 'MuseoSansCyrl-700';
		padding: 10px 20px;
		margin-top: 50px;
		transition: all .5s;
		&:hover{
			border: 1px solid #5ba2a9;
			background: #5ba2a9;
			color: #fff;
		}
	}

}