@media screen and (max-width: 1200px){
	nav{
		display: none;
	}

	.burger{
		display: block;
	}

	.section-two{
		padding-top: 70px;
	}
	.offer{
		width: 100%;
		margin: 0px 0px 30px 0px;
		span{
			left: 25%;
			width: 500px;
			text-align: center;
		}
	}

	.cta{
		input{
			width: 60%;
			margin-bottom: 20px;
		}
		button{
			width: 60%;
		}
	}

	.form-left{
		width: 100%;
		height: 250px;
		padding-top: 50px;
		.ico{
			display: none;
		}
	}

	.form-right{

		width: 100%;
		form{
			input{
				width: 60%;
				margin-bottom: 20px;
			}
			button{
				width: 60%;
			}
		}
	}

	footer{
		.footer__navbar{
			ul{
				li{
					display: block;
					margin-bottom: 15px;
				}
			}
		}
	}
}

//   1000px

@media screen and (max-width: 1000px){
	.offer{
		span{
			left: 15%;
			width: 500px;
		}
	}
}