body{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}

.map-yandex{
	width: 100%;
	height: 960px;
}

.form{
	position: fixed; 
	width: 600px;
	height: 600px;
	background: #4d59a1;
	left: 60%;
	top: 10%;
	z-index: 55;
	text-align: center;
	form{
		padding-top: 2rem;
		h1{
			font-family: "Comic Sans MS";
			font-size: 3em;
			color: #fff;
		}
		.email{
			width: 100%;
			input{
				box-sizing: border-box;
				width: 450px;
				padding: 2% 3%;
				border: none;
				border-radius: 5px;
				margin-bottom: 20px;
				&:focus{
					outline: none;
				}
			}
		}

		.company{
			display: inline-block;
			input{
				box-sizing: border-box;
				width: 210px;
				padding: 13px 23px;
				border: none;
				border-radius: 5px;
				margin-bottom: 20px;
				margin-right: 13px;
				&:focus{
					outline: none;
				}
			}
		}

		.subject{
			display: inline-block;
			input{
				box-sizing: border-box;
				width: 210px;
				padding: 13px 23px;
				border: none;
				border-radius: 5px;
				margin-bottom: 20px;
				margin-left: 13px;
				&:focus{
					outline: none;
				}
			}
		}

		.textarea{
			textarea{
				box-sizing: border-box;
				border: none;
				border-radius: 5px;
				padding: 20px 23px;
				&:focus{
					outline: none;
				}
			}
		}

		button{
			background: #c3f37f;
			padding: 1.5rem 3rem;
			border: none;
			color: #fff;
			cursor: pointer;
			border-radius: 20px;
			margin-top: 1.5rem;
			&:focus{
					outline: none;
				}
		}
	}
}