body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

a, a:hover, a:active, a:focus, button, button:hover, button:active, button:focus, input, input:hover, input:active, input:focus{
	text-decoration: none;
	border: none;
	outline: none;
}



ul{
	list-style-type: none;
}

// 1 экран

header{
	background: linear-gradient(45deg,  #362c36 15%,  #71777d);
	padding-top: 50px;
	padding-bottom: 150px;
}

.description{
	font-size: 2.088rem;
	color: #a7cbd5;
	line-height: 32px;
}

.head__col{
	padding-bottom: 100px;
	text-align: right;
	button{
		padding: 18px 25px;
		border: 2px solid #f7f6f0;
		color: #f7f6f0;
		font-size: 2.1rem;
		background: transparent;
		border-radius: 17px;
		transition: .4s all;
		&:hover{
			box-shadow: 0px 5px 15px #fff;
		}
	}
}

.offer{
	text-align: center;
	h1{
		color: #f7f6f0;
		font-size: 5.599rem;
		font-weight: 300;
	}
	h4{
		color: #f7f6f0;
		font-size: 1.999rem;
		font-weight: 300;
		p{
			margin: 0;
			margin-top: 10px;
			i{
				font-size: 2.4rem;
				color: #77afbe;
				margin-left: 10px;
			}
		}
	}
}

.button{
	padding: 25px 40px;
	background: #c94c5b;
	border-radius: 17px;
	color: #fff;
	font-size: 1.9rem;
	transition: .3s all;
	&:hover{
		box-shadow: 0px 5px 15px #fff;
	}
}

.form-first{
	text-align: center;
	padding-top: 20px;
	form{
		input{
			padding: 20px 25px;
			font-size: 18px;
			margin-right: 40px;
			width: 300px;
		}
	}
}

.info-first{
	padding-top: 70px;
	text-align: center;
	&-1{
		color: #9cb6ff;
		font-size: 3rem;
		margin-right: 30px;
	}
	&-2{
		color: #d486d3;
		font-size: 3rem;
		margin-right: 30px;
	}
	&-3{
		color: #f7f6f0;
		font-size: 2.1rem;
	}
	a{
		transition: .3s all;
		&:hover{
			text-shadow: 0px 0px 6px #fff;
		}
	}
}

.two{
	padding-top: 85px;
	padding-bottom: 60px;
	h1{
		text-align: center;
		text-transform: uppercase;
		color: #000;
		font-weight: 500;
		font-size: 3.5rem;	
		span{
			display: inline-block;
			width: 80px;
			height: 1px;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 10px;
			background: #77afbe;
		}		
	}
}

.fact{
	padding-top: 40px;
}

.fact-text{
	text-align: center;
	h4{
		font-size: 2.7rem;
		font-weight: 500;
		height: 50px;
	}
}

.three{
	padding-top: 100px;
	padding-bottom: 80px;
}

.three-text{
	padding: 20px 70px;
	background: #71777d;
	box-shadow: -20px 20px	20px rgba(8, 8, 8, .21);
	h4{
		font-size: 2.7rem;
		font-weight: 500;
		color: #fff;
	}
	p{
		font-size: 2.1rem;
		font-weight: 500;
		color: #fff;
	}
}

.foto{
	padding: 0;
	position: relative;
	height: 600px;
	transition: all .5s;
	&:hover{
		.fotoHover, .web-l{
			transform: scale(1,1);
		}
	}
	img{
		width: 100%;
		height: 100%;
	}
}

.fotoHover{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0, 0, 0, .7);
	left: 0;
	top: 0;
	transform: scale(0,0);
	transition: all .5s;
}

.web-l{
	transition: all .5s;
	transform: scale(0,0);
	background: rgba(0, 0, 0, .5);
	position: absolute;
	left: 10%;
	top: 10%;
	width: 80%;
	height: 80%;
	border: 1px solid #fff;
	p{
		text-align: center;
		color: #fff;
		position: absolute;
		top: 45%;
		width: 100%;
		margin: 0;
	}
}

.fore{
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background: #2b736f;
	h1{
		font-weight: 500;
		font-size: 3rem;
		color: #fff;
		text-transform: uppercase;
		padding-bottom: 20px;
	}
}

.fife{
	padding-top: 90px;
	padding-bottom: 60px;
	h1{
		text-align: center;
		text-transform: uppercase;
		color: #000;
		font-weight: 500;
		font-size: 3.5rem;	
		span{
			display: inline-block;
			width: 80px;
			height: 1px;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 10px;
			background: #77afbe;
		}		
	}
}

.stag:last-child{
	margin-right: 0%;
}

.stag{
	margin-top: 40px;
	float: left;
	width: 23%;
	margin-right: 2%;
	position: relative;
	box-shadow: -10px 10px	40px rgba(0, 0, 0, .5);
	height: 280px;	
}

.number-stag{
	height: 80px;
	p{
		text-align: center;
		font-size: 3rem;
	}
}

.text-stag{
	text-align: center;
	span{
		font-size: 3.5rem;
		color: rgba(0,0,0, .5);
	}
	i{
		position: absolute;
		top: 50%;
		right: 2%;
		color: #9cb6ff;
	}
}

.attention{
	margin-top: 90px;
	margin-left: 30px;
	padding-left: 50px;
	border-left: 1px solid #f26d7d;
	p{
		color: #4a4a4a;
		font-size: 2.1rem;
		font-weight: 400;
		margin: 0;
		margin-top: 10px;
	}
}

.prise{
	padding-top: 50px;
	padding-bottom: 80px;
	h1{
		text-align: center;
		text-transform: uppercase;
		color: #000;
		font-weight: 500;
		font-size: 3.5rem;	
		span{
			display: inline-block;
			width: 80px;
			height: 1px;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 10px;
			background: #77afbe;
		}		
	}
}

.prise-block{
	margin-top: 50px;
}

.prises:last-child{
	margin-right: 0;
}

.prises{
	width: 32%;
	margin-right: 2%;
	float: left;
	height: auto;
	padding: 30px 0px;
	text-align: center;
	border: 1px solid #4a4a4a;
	h1{
		font-size: 2.5rem;
		color: #a7cbd5;
	}
	p{
		color: #434343;
		font-size: 3rem;	
	}

	.service{
		padding-top: 30px;
		padding-bottom: 5px;
		border-bottom: 1px solid #434343;
		font-size: 2.2rem;
		span{
			color: #f385b9;
		}
	}
}

.prise_button{
	padding: 15px 50px;
	margin-top: 60px;
	&:hover{
		box-shadow: 0px 5px 15px #595959;
	}
}

.sex{
	background: linear-gradient(-162deg,  #908c8a 15%,  #291a2d);
	padding-top: 80px;
	padding-bottom: 80px;
	h1{
		text-align: center;
		color: #fff;
		font-size: 3.5rem;
		font-weight: 500;
	}
}

.form-footer{
	padding-top: 60px;
}

.input-footer{
	text-align: center;
	margin-bottom: 65px;
	border-bottom: 1px solid #fff;
	input{
		padding-left: 30px;
		padding-bottom: 10px;
		width: 100%	;
		background: transparent;
		color: #fff;
		font-size: 2rem;
	}
	input::placeholder{
		color: rgba(255, 255, 255, .6);
		font-size: 2rem;
	}
}

.button-footer{
	text-align: center;
}

.button__footer{
	padding: 25px 80px;
}

footer{
	background: #dde4ea;
	padding-top: 40px;
	padding-bottom: 40px;
}

.footer-text{
	font-size: 2.5rem;
	font-weight: 500;
}

.footer-phone{
	text-align: right;
	padding-top: 10px;
	span{
		background: #000;
		height: 1px;
		width: 250px;
		display: inline-block;
	}
	a{
		display: block;
		color: #000;
		font-size: 2.1rem;
		font-weight: 500;
	}
}

// popup

.clous{
	display: none;
	position: fixed;
	top: 0;left: 0;
	width: 100%;
	height: 100%;
	background: rgba(54, 44, 54, .8);
}
.popup{
	display: none;
	background: #fff;
	text-align: center;
	position: fixed;
	top: 20%;
	left: 50%;
	margin-left: -250px;
	width: 500px;
	padding: 40px 50px	;
	span{
		position: absolute;
		right: 20px;
		top: 15px;
		cursor: pointer;
	}
	h1{
		font-size: 3rem;
		margin: 0;
		color: #000;
		font-weight: 500;		
	}

	form{
		margin-top: 50px;
		input{
			width: 80%;
			padding: 10px;
			border-bottom: 1px solid #000;
		}

		.button__popup{
			margin-top: 30px;
			width: 80%;
			padding: 15px 25px;
			&:hover{
				box-shadow: 0px 10px 20px #404040;
			}
		}
	}
}