<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мужские браслеты Steel Rage с доставкой по России</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.grid.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="media/media.css">
	<!-- Фавикон -->
	<link rel="icon" href ="img/logo.png" type= "image/x-icon" > 
	<link rel="shortcut icon" href ="img/logo.png" typ e="image/x-icon">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter48388844 = new Ya.Metrika({
	                    id:48388844,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/48388844" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="logo col-md-6">
					<div class="logo_img">
						<img src="img/logo.png" alt="">
					</div>
					<div class="logo_p">
						<p>Браслеты и цепи<br>Steel Rage</p>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="header_call col-md-6">
					<a href="tel:89638654704">8 (963) 865-47-04</a>
				</div>

				<div class="offer col-xs-12">
					<h1>
						Мужские браслеты и цепи с золотым напылением всего от <span>990</span> рублей с доставкой по всей России
					</h1>
					<p>
						Закажи сейчас и получи скидку 10% <br>	
						на следующую покупку
					</p>
					<div class="block_button">
						<button>Получить скидку</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<article class="two-article">
		<div class="container">
			<div class="row">
				<div class="two-h1 col-xs-12">
					<h1>Эти украшения заменят вам другие</h1>
					<span></span>
				</div>
				<div class="two-content col-md-3 col-xs-12">
					<p>1.</p>
					<h5>Вы сможете сами регулировать длину</h5>
				</div>

				<div class="two-content col-md-3 col-xs-12">
					<p>2.</p>
					<h5>Steel Rage не ржавеет и не ломается несколько лет</h5>
				</div>

				<div class="two-content col-md-3 col-xs-12">
					<p>3.</p>
					<h5>Вы будете выделяться, так как украшения имеют уникальный вид</h5>
				</div>

				<div class="two-content col-md-3 col-xs-12">
					<p>4.</p>
					<h5>Steel Rage подходят к любому стилю одежды</h5>
				</div>
			</div>
		</div>
	</article>

	<article class="three-block">
		<div class="container">
			<div class="row">
				<div class="three-h1 col-xs-12">
					<h1>Они придадут новый стиль вашему образу</h1>
				</div>
			</div>
			
			<div class="sale">
				<img src="img/Steel-Rage-мужской-браслет.jpg" alt="Мужской браслет">
				<h2>Браслет Steel Rage</h2>
				<div class="prise"><span>990р.</span></div>
				<p>+ доставка 200р.</p>
				<div class="sale_button">
					<button>Узнать подробнее</button>
				</div>
			</div>

			<div class="sale">
				<img src="img/цепь.jpg" alt="Мужская цепь">
				<h2>Цепочка Steel Rage</h2>
				<div class="prise"><span>1190р.</span></div>
				<p>+ доставка 200р.</p>
				<div class="sale_button">
					<button>Узнать подробнее</button>
				</div>
			</div>

			<div class="sale">
				<img src="img/Цепькрест.jpg" alt="Мужской браслет и цепь. Комплект">
				<h2>Цепь и крест Steel Rage</h2>
				<div class="prise"><span>1340р.</span></div>
				<p>+ доставка 200р.</p>
				<div class="sale_button">
					<button>Узнать подробнее</button>
				</div>
			</div>
		</div>
	</article>

	<article class="fore-article">
		<div class="container">
			<div class="row">
				<div class="fore-h1 col-xs-12">
					<h1>Почему вы нам можете доверять?</h1>
				</div>
			</div>

			<div class="fore-content">
				<h5>Оплата на почте при получении посылки</h5>
				<div class="fore-arrow">
					<i class="fa fa-long-arrow-right"></i>
				</div>
			</div>

			<div class="fore-content">
				<h5>Вы будете получать СМС о передвижении посылки</h5>
				<div class="fore-arrow">
					<i class="fa fa-long-arrow-right"></i>
				</div>
			</div>

			<div class="fore-content">
				<h5>При браке в течение полугода вернём деньги обратно</h5>
				<div class="fore-arrow">
					<i class="fa fa-long-arrow-right"></i>
				</div>
			</div>

			<div class="fore-content">
				<h5>На сайте вы найдёте множество наших контактов для связи</h5>
				<div class="fore-arrow">
					<i class="fa fa-long-arrow-right"></i>
				</div>
			</div>
			
		</div>
	</article>

	<article class="section-slider">
		<div class="container">
			<div class="row">

				<div class="button-slid col-md-1"><button class="but-next"><i class="fa fa-arrow-left"></i></button></div>

				<div class="slider col-xs-12 col-md-10">
					<div class="slide">
						<div class="slider-h1">
							<h1>
								Браслет Steel Rage
							</h1>
						</div>
						<div class="slide-img">
							<img src="img/slider/slide.jpg" alt="Браслет Steel Rage в подарок">
						</div>
					</div>

					<div class="slide">
						<div class="slider-h1">
							<h1>
								Браслет Steel Rage
							</h1>
						</div>
						<div class="slide-img">
							<img src="img/slider/slide1.png" alt="Браслет Steel Rage в подарок">
						</div>
					</div>

					<div class="slide">
						<div class="slider-h1">
							<h1>
								Браслет Steel Rage
							</h1>
						</div>
						<div class="slide-img">
							<img src="img/slider/slide2.jpg" alt="Браслет Steel Rage в подарок">
						</div>
					</div>

					<div class="slide">
						<div class="slider-h1">
							<h1>
								Цепочка и крест Steel Rage
							</h1>
						</div>
						<div class="slide-img">
							<img src="img/slider/slide6.jpg" alt="Браслет Steel Rage в подарок">
						</div>
					</div>

					<div class="slide">
						<div class="slider-h1">
							<h1>
								Цепочка и крест Steel Rage
							</h1>
						</div>
						<div class="slide-img">
							<img src="img/slider/steel8.jpg" alt="Браслет Steel Rage в подарок">
						</div>
					</div>

					<div class="slide">
						<div class="slider-h1">
							<h1>
								Цепочка Steel Rage
							</h1>
						</div>
						<div class="slide-img">
							<img src="img/slider/ыдшву3.jpg" alt="Браслет Steel Rage в подарок">
						</div>
					</div>

					<div class="slide">
						<div class="slider-h1">
							<h1>
								Цепочка и крест Steel Rage в коробке
							</h1>
						</div>
						<div class="slide-img">
							<img src="img/slider/slide10.jpg" alt="Браслет Steel Rage в подарок">
						</div>
					</div>

					<div class="slide">
						<div class="slider-h1">
							<h1>
								Цепочка и браслет Steel Rage
							</h1>
						</div>
						<div class="slide-img">
							<img src="img/slider/slide11.jpg" alt="Браслет Steel Rage в подарок">
						</div>
					</div>
				</div>

				<div class="button-slid col-md-1"><button class="but-prev"><i class="fa fa-arrow-right"></i></button></div>
			</div>
		</div>
	</article>

	<article class="stock-block">
		<div class="container">
			<div class="row">
				<div class="stock-h1 col-xs-12">
					<h1>Акция</h1>
					<h3>Акция</h3>
				</div>

				<div class="stock-container col-xs-12 col-md-12">
					<div class="img-stock stock-element"><img src="img/stocl-img1.png" alt=""></div>
					<div class="p-stock stock-element">+</div>
					<div class="img-stock stock-element"><img src="img/stock-img2.png" alt=""></div>
					<div class="p-stock ravno stock-element">=</div>
					<div class="stock-element stock-through">2330р</div>
					<div class="stock-element stock-new_prise">1990р</div>
					<div class="stock_absolut">Скидка 15%</div>
				</div>

				<div class="button-stock col-xs-12">
					<button>Забрать по скидке</button>
				</div>
			</div>
		</div>
	</article>

	<article class="call-form_block">
		<div class="container">
			<div class="row">
				<div class="call_h1 col-xs-12">
					<h1>Каждому десятому заказавшему <br>доставка бесплатная</h1>
				</div>

				<div class="call-form col-xs-12">
					<form action="telegram.php" method="POST">
						<input name="hidden" type="hidden" value="Форма внизу">
						<div class="input">
							<input name="user_name" type="text" required='3' placeholder="Ваше имя">
						</div>
						<div class="input">
							<input type="tel" name="user_phone" required='4' placeholder="Ваш телефон">
						</div>
						<div class="button-form col-xs-12">
							<i class="fa fa-long-arrow-right"></i>
							<button>Хочу стать десятым</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</article>

	<footer>
		<div class="container">
			<div class="row">
				<div class="logo_footer col-md-3 col-xs-12">
					<img src="img/logo.png" alt="">
				</div>
				<div class="footer_insta col-md-3 col-xs-12"><a target="blank" href="https://www.instagram.com/steel_podarki/">Мы в Instagram</a></div>
				<div class="footer_telega col-md-3 col-xs-12"><a target="blank" href="https://t.me/Vjacheslav_45">Пишите в Telegram</a></div>
				<div class="footer_phon col-md-3 col-xs-12"><a href="tel:89638654704">8 (963) 865-47-04</a></div>
			</div>
		</div>
	</footer>

	<!-- popup -->

	<div class="clous"></div>	
	<div class="popup">
		<span><i class="fa fa-times" aria-hidden="true"></i></span>
		<h1>Хотите оказаться в storis нашего instagram?<br>Оставьте телефон</h1>
		<form name="form" action="telegram-popup.php" method="POST">
			<input type="hidden" name="hidden" value="Заявка с попапа">	
			<input name="tel" required type="tel" placeholder="Ваш телефон">
			<p>Нажимая на кнопку, я даю согласие на обработку своих персональных данных</p>
			<div class="button-popup"><button class="button__popup">Хочу в инсту!</button></div>
		</form>
	</div>	

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		 $('header').parallax({
		 	imageSrc: 'img/Steel-Rage-мужской-браслет.jpg',
		 	speed: 0.1,
		 });
	</script>
</body>
</html>