@media screen and (max-width: 1200px){
	.wind__img-1{
		height: 26vw;
	}
	.wind__img-2{
		height: 26vw;
	}
	.wind__img-3{
		height: 26vw;
	}
	.wind__img-4{
		height: 26vw;
	}

	.formOne{
		form{
			input{
				width: 100%;
				margin-bottom: 10px;
			}

			button{
				width: 100%;
			}
		}
	}

	.formTwo{
		form{
			input{
				width: 100%;
				margin-bottom: 10px;
			}

			button{
				width: 100%;
				margin: 0;
			}
		}
	}
}

@media screen and (max-width: 995px){
		.wind__img-1{
			height: 30vw;
		}
		.wind__img-2{
			height: 30vw;
		}
		.wind__img-3{
			height: 30vw;
		}
		.wind__img-4{
			height: 30vw;
		}

		header{
			padding-bottom: 70px;
		}
		.nav__manu{
			text-align: center;
		}
		.introducing{
			text-align: center;
		}
		.introducing__img{
			display: none;
		}


		footer{
			text-align: center;
		}
}


@media screen and (max-width: 780px){
		.wind__img-1{
			height: 40vw;
			background-size: 500px 200px;
		}
		.wind__img-2{
			height: 40vw;
			background-size: 150px 400px;
		}
		.wind__img-3{
			height: 40vw;
			background-size: 300px 200px;
		}
		.wind__img-4{
			height: 40vw;
			background-size: 400px 300px;
		}

		.prise__item{
			background-size: 65px 55px;
			padding-top: 60px;
			p{
				font-family: "SegoeWP-Light";
				font-size: 15px;
			}
		}

		.formOne{
			margin-bottom: 20px;
		}
}

@media screen and (max-width: 635px){
	.nav__manu, .arrow_left, .arrow_right{
		display: none;
	}
}

@media screen and (max-width: 550px){

		.prise__item{
			width: 50%;
		}
		.wind__img-1{
			height: 40vw;
			background-size: 400px 100px;
		}
		.wind__img-2{
			height: 40vw;
			background-size: 150px 400px;
		}
		.wind__img-3{
			height: 40vw;
			background-size: 300px 200px;
		}
		.wind__img-4{
			height: 40vw;
			background-size: 400px 300px;
		}
}

@media screen and (max-width: 550px){
		.wind__img-1{
			height: 40vw;
			background-size: 300px 70px;
		}
		.wind__img-2{
			height: 60vw;
			background-size: 150px 400px;
		}
		.wind__img-3{
			height: 60vw;
			background-size: 300px 200px;
		}
		.wind__img-4{
			height: 50vw;
			background-size: 400px 300px;
		}
}