body{
	padding: 0;
	margin: 0;
}

a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
.first-screen{
	height: 60vh;
	h1{
		line-height: 50vh;
		text-align: center;
		color: #fff;
	}

	ul{
		list-style-type: none;
		text-align: center;
		li{
			text-transform: uppercase;
			display: inline-block;
			margin-right: 5rem;
			a{
				color: #000;
				transition: all .2s;
				&:hover{
					border-bottom: 2px solid #1bf1ad;
				}
			}
		}
	}
}

.section-two{
	text-align: center;
	padding-top: 7rem;
	padding-bottom: 7rem;
	h4{
		color: #303030;
		font-size: 1.3em;
	}
	p{
		color: #666666;
		font-size: 1.4em;
	}
}

.section-three{
	min-height: 30vh;
	padding: 0;
	margin: 0;
	padding-bottom: 13rem;
	.item{
		position: absolute;
	}
	.item-1{
		width: 10rem;
		height: 10rem;
		margin-left: 30rem;
	}
	.item-2{
		padding-top: 15vh;
		width: 90rem;
		height: 45rem;
		z-index: 1;
	}
	.item-3{
		width: 3rem;
		height: 3rem;
		margin-top: 10rem;
		margin-left: 30rem;
	}
	img{
		height: 50vh;
		padding: 0;
	}

	.our-ideology{
		font-weight: 600;
		padding-left: 5rem;
		padding-top: 10vh;
		z-index: 7;
		position: relative;
	}

	.strel{
		font-size: 4.5em;
		padding-left: 2rem;
		z-index: 7;
		position: relative;
		
		span{
			color: #e98457;
		}
	}
}

.section-fore{
	padding-bottom: 7rem;
	h1{
		text-align: center;
		font-size: 3.6em;
	}
	.img-footer{
		padding-top: 5rem;
		.img-1{
			height: 30rem;
			padding: 10px;
			background: url(../img/im-1.jpg) center center;
		}
		.img-2{
			height: 30rem;
			padding: 10px;
			background: url(../img/im-2.jpg) center center;
		}
		.img-3{
			height: 30rem;
			padding: 10px;
			background: url(../img/im-3.jpg) center center;
		}
	}
}