<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Спасибо за заявку</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&amp;subset=cyrillic" rel="stylesheet">
	<style>
		body{
			font-family: 'Source Sans Pro', sans-serif;
			text-align: center;
			font-size: 16px;
			background: rgba(96, 54, 0, .4);;
		}

		a, a:hover, a:active, a:focus, button, button:hover, button:active, button:focus, input, input:hover, input:active, input:focus{
	text-decoration: none;
	border: none;
	outline: none;
}
		h1{
			margin-bottom: 40px;
			color: #fff;
			font-size: 40px;	
		}

		button{
			border-radius: 35px;
			padding: 20px 66px;
			font-size: 15px;
			background: #ffec16;
			color: #000;
			text-transform: uppercase;
			border: 2px solid #ffec16;
			transition: all .3s;
			cursor: pointer;
		}
		button:hover{
			background: transparent;
			color: #000;
			border: 2px solid #000;
		}
	</style>
	<!-- Фавикон -->
	<link rel="icon" href ="img/logo.png" type= "image/x-icon" > 
	<link rel="shortcut icon" href ="img/logo.png" typ e="image/x-icon">
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48388844 = new Ya.Metrika({
                    id:48388844,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48388844" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>

	<h1>
		Спасибо, в ближайшее время мы вам перезвоним
	</h1>

	<a href="index.html"><button>
		Хотите вернуться на сайт?
	</button></a>
	
</body>
</html>